# these rules generate rules for persistent network device naming
SUBSYSTEM!="net", GOTO="persistent_net_generator_end"
KERNEL!="eth*", GOTO="persistent_net_generator_end"
ACTION!="add", GOTO="persistent_net_generator_end"

NAME=="?*", GOTO="persistent_net_generator_end"

# do not create rule for eth0 and ens3
ENV{INTERFACE}=="eth0", GOTO="persistent_net_generator_end"
ENV{INTERFACE}=="ens3", GOTO="persistent_net_generator_end"

# read MAC address
ENV{MATCHADDR}="$attr{address}"

# do not use empty address
ENV{MATCHADDR}=="00:00:00:00:00:00", GOTO="persistent_net_generator_end"

# discard any interface name not generated by our rules
ENV{INTERFACE_NAME}=="?*", ENV{INTERFACE_NAME}=""

# import write rule
IMPORT{program}="write_net_rules"

# rename interface if needed
ENV{INTERFACE_NEW}=="?*", NAME="$env{INTERFACE_NEW}"

LABEL="persistent_net_generator_end"
