# Licensed under the MIT License. See the LICENSE accompanying this file
# for the specific language governing permissions and limitations under
# the License.

# This task finds and configures elastic network interfaces
# left in an unconfigured state.

# The dependency on udev-post avoids potential duplication
# of device rules created before the root filesystem was
# mounted read-write, and not yet copied to the final
# location.

start on started udev-post
task
exec /sbin/ec2ifscan
